# 复制此文件为 .env 并根据实际情况修改配置

# =============================================================================
# 开发环境配置
# =============================================================================

# OIDC 认证服务配置
OIDC_ISSUER=http://localhost:8001
OIDC_CLIENT_ID=phoenixcoder-client
OIDC_CLIENT_SECRET=26fbf384c53e58ce958878e894a163b0f6996b23aef82d2860fdb09d03333b65
OIDC_REDIRECT_URI=http://localhost:3000/auth/callback

# JWT 配置
JWT_SECRET=t9N347+fJhnf7JXGS9vRVrY8MmGq+HFy1mOKnHMLRXIb9SGU2zGm/7du9oGaRIy6lsuaBCl62Yr9S5HuZVzKWw==

# 数据库配置
DATABASE_URL=postgresql://phoenixcoder:lbOKGQdZxWgk68OFsLvtl8eaMVf8mIAS@localhost:5432/phoenixcoder
POSTGRES_DB=phoenixcoder
POSTGRES_USER=phoenixcoder
POSTGRES_PASSWORD=lbOKGQdZxWgk68OFsLvtl8eaMVf8mIAS

# Redis 配置
REDIS_HOST=localhost
REDIS_PORT=6379

# 微信配置
WECHAT_APPID=
WECHAT_APPSECRET=
WECHAT_REDIRECT_URI=http://localhost:8001/wechat/callback