apiVersion: v1
kind: Namespace
metadata:
  name: phoenixcoder
  labels:
    name: phoenixcoder
    environment: development
---
apiVersion: v1
kind: Namespace
metadata:
  name: phoenixcoder-system
  labels:
    name: phoenixcoder-system
    environment: development